NWPU 2023春 数据结构实验 期末上机（上/下午）

时间：3小时									题目总数：6	

#### T1

- 求线性表的最大值

- 求线性表中某一元素出现的次数

#### T2

- 冒泡排序

- 二分法搜索元素在线性表中的位置

#### T3 

- 合并两个有序数组

- 手动实现栈，并根据进栈退栈的顺序给出相应的输出序列，进栈为1~n的有序序列，输入举例"iiiioooo"，i表示进栈，o表示出栈，此输入样例的输出为"1 2 3 4"

#### T4 

- 深搜，给出一个邻接矩阵，求出与0号节点连通的节点

#### T5 

- 顺序输入一个堆，用数组存储，对其进行先序遍历

- 堆排序，求输出堆顶节点后的堆序列

#### T6

- 给出一个无向连通图的邻接矩阵，单位长度为1，求0号节点与n号节点之间的最长/最短距离