\documentclass[UTF8]{ctexart}

\usepackage{amsmath}
\usepackage{cases}
\usepackage{cite}
\usepackage{graphicx}
\usepackage[margin=1in]{geometry}
\geometry{a4paper}
\usepackage{fancyhdr}
\pagestyle{fancy}
\usepackage{subfigure}

\fancyhf{}

\begin{document}
\begin{titlepage}
    \centering
    \includegraphics[width=0.5\textwidth]{logo2.png}\par\vspace{1cm}

    \vspace{1.5cm}
    {\Huge\bfseries 电路基础实验报告\par}    
    \vspace{0.5cm}
    {\huge\bfseries 实验X：XXXXX\par}
    \vspace{4cm}
    {\Large\ 姓名：XXX\par}
    \vspace{0.5cm}
    {\Large\ 学号：XXXXXXXXXX\par}
    \vspace{0.5cm}
    {\Large\ 班号：XXXXXXXX\par}
    \vfill
    {\large \today\par}
    {\large 春/秋季, 20xx\par}
\end{titlepage}
\pagenumbering{arabic}

\fancyhead[L]{实验X}
\fancyhead[C]{西\ 北\ 工\ 业\ 大\ 学\ 电\ 路\ 基\ 础\ 实\ 验}
\fancyhead[R]{（姓名）XXX}
\fancyfoot[C]{\thepage}

\newpage
\begin{center}
\vspace*{\hfill}
\tableofcontents
\vspace*{\hfill}
\end{center}

\newpage
\vspace{1em}
\section{实验任务}
1. XXXXXXXXXXXXXXXXXXXXXXXXXX。

2. XXXXXXXXXXXXXXXXXXXXXXXXXX。

......（根据PPT内容填充即可）
\vspace{2em}
\section{实验仪器（example）}
(请根据具体实验内容修改)\\
\vspace{1em}
\begin{center}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
 \hline
仪器名称 & 万用表 & 电阻箱 & 电容箱 & 示波器 & 信号发生器 & 导线\\
 \hline
数量 & 1 & 1 & 1 & 1 & 1 & 若干\\
 \hline
\end{tabular}
\end{center}

\vspace{2em}
\section{实验原理}

\subsection{XXXXX}
XXXXXXXXXXXXXXXXXXXXXXXXX。\\
（此处可以添加公式: e.g.） 
\begin{numcases}{}
    \sum_{i=1}^n V_i = 0
\end{numcases}\\
（或如：）\\
\paragraph{}在 $R_1$、$R_3$、$R_4$、$V_1$ 构成的回路中：
\[
\sum U_1 = -10 + 2.21 + 6.46 + 1.29 = -0.04 \approx 0
\]

\subsection{XXXXX}
XXXXXXXXXXXXXXXXXXXXXXXXX。

\subsection{XXXXX}
XXXXXXXXXXXXXXXXXXXXXXXXX。

\newpage

\vspace{2em}
\newpage
\section{实验内容}

\subsection{XXXXX}
XXXXXXXXXXXXXXXXXXXXXXXXX。\\
此处可添加图片, 一行单图示例如下：（修改width值对图片进行缩放，修改caption值为图片备注）\\
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\linewidth]{logo2.png}
    \caption{EX1}
\end{figure}
\subsection{XXXXX}
XXXXXXXXXXXXXXXXXXXX。\\
此处可添加图片, 一行多图示例如下：（修改width值对图片进行缩放，修改caption值为图片备注，修改subfigure[]值为单个图片备注）\\
\begin{figure}[htbp]
  \centering
  \subfigure[EX1]{
    \includegraphics[width=0.4\textwidth]{logo2.png}
  }
  \subfigure[EX2]{
    \includegraphics[width=0.4\textwidth]{logo2.png}
  }
  \caption{EX}
  \label{fig:multi-image-demo}
\end{figure}
\begin{figure}[htbp]
  \centering
  \subfigure[EX1]{
    \includegraphics[width=0.4\textwidth]{logo2.png}
  }
  \subfigure[EX2]{
    \includegraphics[width=0.4\textwidth]{logo2.png}
  }
  \caption{EX}
  \label{fig:multi-image-demo}
\end{figure}

\subsection{XXXXX}
XXXXXXXXXXXXXXXXXXXXXXXXXXXX。

\newpage

\section{数据记录及数据处理}
\subsection{XXXXX}
XXXXXXXXXXXXXXXXXXXXXX.
\begin{center}
(此处可添加数据记录表格，模仿源代码进行修改即可，示例如下：)\\
\vspace{1em}
\begin{tabular}{|c|c|c|c|c|c|c|}
 \hline
电阻R & $R_1$ & $R_2$ & $R_3$ & $R_4$ & $R_5$\\
 \hline
电压U/V & 6.46 & -8.15 & 2.21 & 1.29 & -1.57\\
 \hline
\end{tabular}
\end{center}

\vspace{1em}
(此处可添加数据处理时所需公式，公式满足LaTeX公式标准即可，可以让GPT直接生成，也可以自己学习后进行练习。)

e.g.

理论上时间常数$\tau=RC=（10^{-4}）s$

测量值$\tau=1.1*（10^-{4}）s$

\subsection{XXXXX}
\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.6\linewidth]{logo2.png}
    \caption{EX}
\end{figure}

\section{分析与讨论}

e.g.

RC 越大, $U_c$ 越接近输入波形, $U_r$ 越趋于平缓。

积分电路: $\tau= RC>>2T$（T为方波的周期）

微分电路: $\tau= RC<<2T$（T为方波的周期）


\end{document}

